spring.application.name=Spring-with-Gradle-Groovy-CRUD
spring.datasource.url=jdbc:mariadb://localhost:3306/gradledb
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true